int anim gdk_hold 0x7f040000
int anim gdk_slide_in_down 0x7f040001
int anim gdk_slide_in_up 0x7f040002
int anim gdk_slide_out_down 0x7f040003
int anim gdk_slide_out_up 0x7f040004
int drawable gdk_toast_shape 0x7f020000
int drawable giftiz_background_land 0x7f020001
int drawable giftiz_background_port 0x7f020002
int drawable giftiz_btn_discover 0x7f020003
int drawable giftiz_discover 0x7f020004
int drawable giftiz_discover_top_land 0x7f020005
int drawable giftiz_discover_top_port 0x7f020006
int drawable giftiz_gifts 0x7f020007
int drawable giftiz_logo 0x7f020008
int drawable giftiz_logo_badge 0x7f020009
int drawable giftiz_logo_badge_self 0x7f02000a
int drawable giftiz_logo_self 0x7f02000b
int drawable giftiz_logo_warning 0x7f02000c
int drawable giftiz_logo_warning_self 0x7f02000d
int drawable giftiz_missions 0x7f02000e
int drawable giftiz_toast_logo 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable splash 0x7f020011
int id gdk_giftiz_button 0x7f060000
int id gdk_giftiz_discover 0x7f060002
int id gdk_giftiz_do_missions 0x7f060003
int id gdk_giftiz_gifts 0x7f060004
int id gdk_loading_view 0x7f060009
int id gdk_toast 0x7f060006
int id gdk_toast_text 0x7f060007
int id gdk_webview 0x7f060008
int id gdk_webview_discover 0x7f060001
int id gdk_webview_discover_btn 0x7f060005
int id gdk_webview_giftiz_logo 0x7f06000a
int id self_managed_button 0x7f06000c
int id surfaceView 0x7f06000b
int layout gdk_discover 0x7f030000
int layout gdk_toast 0x7f030001
int layout gdk_webview 0x7f030002
int layout main 0x7f030003
int layout splash 0x7f030004
int raw gdk_plip 0x7f050000
int raw giftiz 0x7f050001
int string app_name 0x7f07000c
int string gdk_discover 0x7f070008
int string gdk_error 0x7f070003
int string gdk_free 0x7f07000b
int string gdk_gifts 0x7f07000a
int string gdk_in_app_purchase 0x7f070002
int string gdk_loading 0x7f070006
int string gdk_mission_complete 0x7f070001
int string gdk_missions 0x7f070009
int string gdk_no_network 0x7f070005
int string gdk_ok 0x7f070004
int string gdk_try 0x7f070007
int string gdk_welcome 0x7f070000
